<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-05-08T22:00:19</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2022.1.0.0</property>
    <property name="modified">2022-05-15T00:15:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="OC.EXTERN_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ec00ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="a1d9ff" />
      </value>
    </option>
    <option name="OC.LABEL">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_COLOR" value="ffea00" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="d8a0ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.TEMPLATE_TYPE">
      <value>
        <option name="FOREGROUND" value="d3f598" />
      </value>
    </option>
  </attributes>
</scheme>